<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pricing.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <title>  Feynman Innovations Pvt. Ltd.</title>
</head>

<body>

    <header class="">
        <a href="./index.html"><span class="comp-name ">Feynmans Innovations Pvt. Ltd.</span></a>
        <div class="navbar ">

            <a href="./index.html"> <span class="nav-items">Home</span> </a>
            <a href="#aboutUs"> <span class="nav-items">About us</span> </a>
            <a href="#pricing"> <span class="nav-items">Pricing</span> </a>
            <a href="/login.html" id="signInBtn"> <span class="nav-items">SignIn</span> </a>

        </div>

        <img id="ham" src="./Assets/menu.svg" alt="hambuger">

        <div class="sidemenu">
            <div class="sidebar border">
    
                <img id="ham-cross" src="./Assets/x.svg" alt="cross">
    
                <a href=""> <span class="nav-items">Home</span> </a>
                <a href="#aboutUs"> <span class="nav-items">About us</span> </a>
                <a href="#pricing"> <span class="nav-items">Pricing</span> </a>
                <a href="./login.html"> <span class="nav-items">SignIn</span> </a>
    
            </div>
        </div>

    </header>




    <section class="hero ">

        <div class="hero-content ">

            <div>
                <h1 style="font-size: 42px;">Sir Visvesvaraya Answers</h1>
                <p>A Civil Engineering Knowledge Engine App Powered by AI</p>
            </div>

            <div class="search-bar">
                <img src="./Assets/search.svg" alt="search">
                <input type="search" name=""  id="search-bar" placeholder="serach here ...">
            </div>
            <button id="getAns" onclick="search()" >Get Answers</button>

            <div class="sub-nav ">

                <span id="text-choice" class="sub-nav-items " onclick=''>Text</span>
                <span id="image-choice" class="sub-nav-items " onclick=''>Image</span>
                <span id="videos-choice" class="sub-nav-items " onclick=''>Videos</span>

            </div>
        </div>

        <img src="./Assets/illu1.svg" id="hero-illu" alt="hero-illu">

    </section>

    <section class="search-output">

        <h2>ANSWERS</h2>

        <div class="text-output ">
            <h3>Info</h3>
            <p>Meaning : Lorem ipsum dolor sit amet consectetur. </p>
            <p>Defination : Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
            <p>Explanation : Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum
                facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis
                scelerisque fermentum dui faucibus in ornare quam viverra fringilla est ullamcorper eget nulla facilisi
                etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra</p>
            <p>Realted Links :
                <br>
                <a href="">abcd.com</a>
                <br>
                <a href="">abcd.com</a>
            </p>
        </div>

        <div class="image-output ">
            <h3>Images</h3>
            <div class="output-img-container">
                <img src="./Assets/ans1.jpg" alt="">
                <img src="./Assets/ans2.jpg" alt="">
                <img src="./Assets/ans3.jpg" alt="">
            </div>
        </div>

        <div class="video-output ">
            <h3>Videos</h3>
            <div class="output-img-container">
                <img src="./Assets/ans1.jpg" alt="">
                <img src="./Assets/ans2.jpg" alt="">
                <img src="./Assets/ans3.jpg" alt="">
            </div>
        </div>

    </section>

    <section class="stepsToUse">

        <h2 style="text-align: center; font-size: 36px;">STEPS TO GET ANSWERS</h2>

        <div class="STU-cards" style="padding-top: 20px;">

            <img src="./Assets/STU1.jpg" alt="">
            <img src="./Assets/STU2.jpg" alt="">
            <img src="./Assets/STU3.jpg" alt="">

        </div>

    </section>

    <section class="pricing-section" id="pricing">

        <h1 style="text-align:center; font-size:69px; margin: 0px;">Pricing</h1>
    
        <p style="text-align:center; font-size: 18px;">Monthly
    
            <label class="switch">
                <input type="checkbox" onclick="Price_change()">
                <span class="slider round"></span>
            </label>
    
            Annually
        </p>
    
        <br>
    
        <div class="container">
            <div class="personal">
                <p style="font-size: 24px;">Personal</p>
                <p style="font-size: 18px;"><b class="Price_Personal" style="font-size: 40px; font-weight:700;">$14</b>
                    /month</p>
                <li><img src="./img/check.svg" alt=""><span>1 Teammate</span></li>
                <li><img src="./img/check.svg" alt=""><span>1 Project/Website</span></li>
                <li><img src="./img/check.svg" alt=""><span>Unlimited Pages & Data</span></li>
                <li><img src="./img/check.svg" alt=""><span>5 Forms/Unlimited Submissions</span></li>
                <li><img src="./img/check.svg" alt=""><span>SSL Certificate Included</span></li>
                <br>
                <button class="btn">Start Free<img src="./img/arrow-right.svg" alt="" style="margin-left: 5px;"></button>
    
                <p class="price_year_personal" style="color: gray;">$168 per year. Billed monthly.</p>
            </div>
    
    
            <div class="personal">
                <p style="font-size: 24px;">Professional</p>
                <p style="font-size: 18px;"><b class="Price_Professional" style="font-size: 40px; font-weight:700;">$22</b>
                    /month</p>
                <li><img src="./img/check.svg" alt=""><span>1 Teammate</span></li>
                <li><img src="./img/check.svg" alt=""><span>1 Project/Website</span></li>
                <li><img src="./img/check.svg" alt=""><span>Unlimited Pages & Data</span></li>
                <li><img src="./img/check.svg" alt=""><span>5 Forms/Unlimited Submissions</span></li>
                <li><img src="./img/check.svg" alt=""><span>SSL Certificate Included</span></li>
                <br>
                <button class="btn">Start Free<img src="./img/arrow-right.svg" alt="" style="margin-left: 5px;"></button>
    
                <p class="price_year_professional" style="color: gray;">$264 per year. Billed monthly.</p>
            </div>
    
    
            <div class="personal">
                <p style="font-size: 24px;">Group</p>
                <p style="font-size: 18px;"><b class="Price_Group" style="font-size: 40px; font-weight:700;">$45</b> /month
                </p>
                <li><img src="./img/check.svg" alt=""><span>1 Teammate</span></li>
                <li><img src="./img/check.svg" alt=""><span>1 Project/Website</span></li>
                <li><img src="./img/check.svg" alt=""><span>Unlimited Pages & Data</span></li>
                <li><img src="./img/check.svg" alt=""><span>5 Forms/Unlimited Submissions</span></li>
                <li><img src="./img/check.svg" alt=""><span>SSL Certificate Included</span></li>
                <br>
                <button class="btn">Start Free<img src="./img/arrow-right.svg" alt="" style="margin-left: 5px;"></button>
    
                <p class="price_year_group" style="color: gray;">$540 per year. Billed monthly.</p>
            </div>
        </div>
    </section>

    <section class="aboutUs " id="aboutUs">

        <img src="./Assets/aboutUs-illu.svg" class="aboutsUs-illu" alt="">

        <div class="aboutUsContent">
            <div>
                <h2>ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur beatae ut maiores nisi eum ipsum
                    tenetur. Aliquam commodi velit nemo alias porro dolore voluptatum iure. Magnam, deserunt debitis
                    dolores quos, inventore dolorem error accusamus reiciendis, facilis tenetur nobis? Blanditiis
                    consequuntur ducimus vel sequi itaque placeat.</p>
            </div>
            <button class="learnMore-btn">Learn More</button>
        </div>

    </section>

    <section class="conatctUs ">

        <img src="./Assets/contactUs-illu.svg" class="aboutsUs-illu" alt="">

        <div class="conatctUsContent">
            <div>
                <h2>CONTACT US</h2>
                <form action="" class="conatctUsForm ">

                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea type="text" placeholder="Comment Here"></textarea>

                </form>
            </div>
            <button class="learnMore-btn">Submit</button>
        </div>

    </section>

  
    <footer class="border">
        <div class="footerContent">
            <hr>
            <p>Contact us on <a href="">sva[at]feynmaninnovations[dot]in</a> for Licensing and suggestions</p>
            <p><a href="">© Feynman Innovations Pvt. Ltd.</a></p>
            <p>450 xyz, East Mumbai, Mumbai, 110220, India</p>
            
        </div>

        <div class="footerContent2">
            <p><a href="">Terms and Condition</a> <a href="">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="index.js"></script>
    <script>
        let monthly = false;
        let annually = true;
        function Price_change() {


            if (annually) {
                monthly = true;
                annually = false;
                document.querySelector(".Price_Personal").innerHTML = "$12";
                document.querySelector(".Price_Professional").innerHTML = "$19";
                document.querySelector(".Price_Group").innerHTML = "$39";

                document.querySelector(".price_year_personal").innerHTML = "$144 billed annually. Save $24.";
                document.querySelector(".price_year_professional").innerHTML = "$228 billed annually. Save $24.";
                document.querySelector(".price_year_group").innerHTML = "$468 billed annually. Save $24.";
            }

            else{
                monthly = false;
                annually = true;
                document.querySelector(".Price_Personal").innerHTML = "$14";
                document.querySelector(".Price_Professional").innerHTML = "$22";
                document.querySelector(".Price_Group").innerHTML = "$45";

                document.querySelector(".price_year_personal").innerHTML = "$168 per year. Billed monthly.";
                document.querySelector(".price_year_professional").innerHTML = "$264 per year. Billed monthly..";
                document.querySelector(".price_year_group").innerHTML = "$540 per year. Billed monthly.";
            }





        };
    </script>
</body>

</html>